absl-py==1.2.0
accelerate==0.12.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
analytics-python==1.4.0
anyio==3.6.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
backoff==1.10.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cryptography==37.0.4
cycler==0.11.0
datasets==2.4.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.2.4
dill==0.3.5.1
entrypoints==0.4
executing==0.10.0
fastapi==0.81.0
fastjsonschema==2.16.1
ffmpy==0.3.0
filelock==3.8.0
fonttools==4.37.1
frozenlist==1.3.1
fsspec==2022.7.1
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.11.0
google-auth-oauthlib==0.4.6
gradio==3.1.7
grpcio==1.47.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
huggingface-hub==0.9.0
idna==3.3
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.14.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.2
kiwisolver==1.4.4
librosa==0.9.2
linkify-it-py==1.0.3
llvmlite==0.39.0
lxml==4.9.1
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.0
mdurl==0.1.2
mistune==2.0.4
monotonic==1.6
multidict==6.0.2
multiprocess==0.70.13
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numba==0.56.0
numpy==1.22.4
oauthlib==3.2.0
orjson==3.8.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.2
pydeck==0.8.0b1
pydub==0.25.1
Pygments==2.13.0
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.1
QtPy==2.2.0
regex==2022.8.17
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.0
responses==0.18.0
rfc3986==1.5.0
rich==12.5.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.0
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
SoundFile==0.10.3.post1
soupsieve==2.3.2.post1
stack-data==0.4.0
starlette==0.19.1
streamlit==1.12.2
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.12.1
toml==0.10.2
toolz==0.12.0
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
transformers==4.21.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
uc-micro-py==1.0.1
urllib3==1.26.12
uvicorn==0.18.3
validators==0.20.0
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
widgetsnbextension==3.6.1
xxhash==3.0.0
yapf==0.32.0
yarl==1.8.1
zipp==3.8.1
