{
  "name": "riffusion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7860",
    "build": "next build",
    "start": "next start -p 7860",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@react-three/drei": "^9.41.2",
    "@react-three/fiber": "^8.9.1",
    "daisyui": "^2.43.0",
    "@vercel/analytics": "^0.1.6",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "styled-components": "^5.3.6",
    "three": "^0.146.0",
    "tone": "^14.7.77",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.146.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3"
  }
}
